    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-'       `\(-V-)/`       `-.\
`            "   "            `
%
 __         __
/  \.-"""-./  \
\    -   -    /
 |   o   o   |
 \  .-'''-.  /
  '-\__Y__/-'
     `---`
%
             . --- .
           /        \
          |  O  _  O |
          |  ./   \. |
          /  `-._.-'  \
        .' /         \ `.
    .-~.-~/           \~-.~-.
.-~ ~    |             |    ~ ~-.
`- .     |             |     . -'
     ~ - |             | - ~
         \             /
       ___\           /___
       ~;_  >- . . -<  _i~
          `'         `'
%
            
     //
   _oo\
  (__/ \  _  _
     \  \/ \/ \
     (         )\
      \_______/  \
       [[] [[]
       [[] [[]
%
 /\     /\
{  `---'  }
{  O   O  }
~~>  V  <~~
 \  \|/  /
  `-----'____
  /     \    \_
 {       }\  )_\_   _
 |  \_/  |/ /  \_\_/ )
  \__/  /(_/     \__/
    (__/
%
  __________
 / ___  ___ \
/ / @ \/ @ \ \
\ \___/\___/ /\
 \____\/____/||
 /     /\\\\\//
|     |\\\\\\
 \      \\\\\\
   \______/\\\\
    _||_||_
%
       _   _
      (.)_(.)
   _ (   _   ) _
  / \/`-----'\/ \
__\ ( (     ) ) /__
)   /\ \._./ /\   (
 )_/ /|\   /|\ \_(
%
       .
      ":"
    ___:____     |"\/"|
  ,'        `.    \  /
  |  O        \___/  |
~^~^~^~^~^~^~^~^~^~^~^~^~
%
 __                 
'. \                
 '- \               
  / /_         .---.
 / | \\,.\/--.//    )
 |  \//        )/  / 
  \  ' ^ ^    /    )____.----..  6
   '.____.    .___/            \._) 
      .\/.                      )
       '\                       /
       _/ \/    ).        )    (
      /#  .!    |        /\    /
      \  C// #  /'-----''/ #  / 
   .   'C/ |    |    |   |    |     ,
   \), .. .'OOO-'. ..'OOO'OOO-'. ..\(,
%
                
    /^ ^\
   / 0 0 \
   V\ Y /V
    / - \
    |    \
    || (__V
%
              
   |\__/,|   (`\
   |o o  |__ _)
 _.( T   )  `  /
((_ `^--' /_<  \
`` `-'(((/  (((/
%
       .="=.
     _/.-.-.\_     _
    ( ( o o ) )    ))
     |/  "  \|    //
      \'---'/    //
      /`"""`\\  ((
     / /_,_\ \\  \\
     \_\\_'__/ \  ))
     /`  /`~\  |//
    /   /    \  /
,--`,--'\/\    /
 '-- "--'  '--'
%
 ___            ___
/   \          /   \
\_   \        /  __/
 _\   \      /  /__
 \___  \____/   __/
     \_       _/
       | @ @  \_
       |
     _/     /\
    /o)  (o/\ \_
    \_____/ /
      \____/
%
        c~~p ,---------. 
   ,---'oo  )           \
  ( O O                  )/
   `=^='                 /
         \    ,     .   /
         \\  |-----'|  /
         ||__|    |_|__|
%
                     
  (\__/)  .~    ~. ))
  /O O `./      .'
 {O__,   \    {
   / .  . )    \
   |-| '-' \    } ))
  .(   _(   )_.'
 '---.~_ _ _&
%
      _____  
  ^..^     \9
  (oo)_____/ 
     WW  WW
%
                 
   _._
 .-'66||        ,;'
(O  ,:|/.----..;'
 `=' \_  ____  |
      |||   |||
      |||   |||
      mm'   mm'
%
                   /\
                  /  \
                 |  _ \                  _
                 | / \ \                / \
                 |/   \ \              /   \
                 /     \ |        /\  /     \
                /|      \| ~  ~  /  \/       \
        _______/_|_______\(o)(o)/___/\_____   \
       /      /  |       (______)     \    \   \_
      /      /   |                     \    \
     /      /    |                      \    \
    /      /     |                       \    \
   /     _/      |                        \    \
  /             _|                         \    \_
_/                                          \
                                             \
                                              \_
%
              ,-.
             /  (  '
     *  _.--'!   '--._
      ,'              ''.
'    |!                   \
   _.'  O      ___       ! \
  (_.-^, __..-'  ''''--.   )
      /,'        '    _.' /
   '         *    .-''    |
                 (..--^.  ' 
                       | /
                       '
%
                     .--.  .--.
                    /    \/    \
                   | .-.  .-.   \
                   |/_  |/_  |   \
                   || `\|| `\|    `----.
                   |\0_/ \0_/    --,    \_
 .--"""""-.       /              (` \     `-.
/          \-----'-.              \          \
\  () ()                         /`\          \
|                         .___.-'   |          \
\                        /` \|      /           ;
 `-.___             ___.' .-.`.---.|             \
    \| ``-..___,.-'`\| / /   /     |              `\
     `      \|      ,`/ /   /   ,  /
             `      |\ /   /    |\/
              ,   .'`-;   '     \/
         ,    |\-'  .'   ,   .-'`
       .-|\--;`` .-'     |\.'
      ( `"'-.|\ (___,.--'`'
       `-.    `"`          _.--'
          `.          _.-'`-.
            `''---''``  jgs  `.
%
               
     *-*,
 ,*\/|`| \
 \'  | |'| *,
  \ `| | |/ )
   | |'| , /
   |'| |, /
 __|_|_|_|__
[___________]
 |         |
 |         |
 |         |
 |_________|
%
 .-="""""""""""=-.
 | . . . . . . . |
 | .'.'.'.'.'.'. |
()_______________()
||_______________||
 W               W  
%
  __     __
 /_/|   |\_\  
  |U|___|U|
  |       |
  | ,   , |
 (  = Y =  )
  |   `   |
 /|       |\
 \| |   | |/
(_|_|___|_|_)
  '"'   '"'
%
                           ,,'``````````````',,                            
                        ,'`                   `',                          
                      ,'                         ',                        
                    ,'          ;       ;          ',                      
       (           ;             ;     ;             ;     (               
        )         ;              ;     ;              ;     )              
       (         ;                ;   ;                ;   (               
        )    ;   ;    ,,'```',,,   ; ;   ,,,'```',,    ;   ;               
       (    ; ',;   '`          `',   ,'`          `'   ;,' ;              
        )  ; ;`,`',  _--~~~~--__   ' '   __--~~~~--_  ,'`,'; ;     )       
       (    ; `,' ; :  /       \~~-___-~~/       \  : ; ',' ;     (        
  )     )   )',  ;   -_\  o    /  '   '  \    o  /_-   ;  ,'       )   (   
 (     (   (   `;      ~-____--~'       '~--____-~      ;'  )     (     )  
  )     )   )   ;            ,`;,,,   ,,,;',            ;  (       )   (   
 (     (   (  .  ;        ,'`  (__ '_' __)  `',        ;  . )     (     )  
  )     \/ ,".). ';    ,'`        ~~ ~~        `',    ;  .(.", \/  )   (   
 (   , ,'|// / (/ ,;  '        _--~~-~~--_        '  ;, \)    \|', ,    )  
 ,)  , \/ \|  \\,/  ;;       ,; |_| | |_| ;,       ;;  \,//  |/ \/ ,   ,   
",   .| \_ |\/ |#\_/;       ;_| : `~'~' : |_;       ;\_/#| \/| _/ |.   ,"  
#(,'  )  \\\#\ \##/)#;     :  `\/       \/   :     ;#(\##/ /#///  (  ',)# ,
| ) | \ |/ /#/ |#( \; ;     :               ;     ; ;/ )#| \#\ \| / | ( |) 
\ |.\\ |\_/#| /#),,`   ;     ;./\_     _/\.;     ;   `,,(#\ |#\_/| //.| / ,
 \\_/# |#\##/,,'`       ;     ~~--|~|~|--~~     ;       `',,\##/#| #\_// \/
  ##/#  #,,'`            ;        ~~~~~        ;            `',,#  #\##  //
####@,,'`                 `',               ,'`                 `',,@####| 
#,,'`                        `',         ,'`                        `',,###
'  spb                          ~~-----~~                               `' 
%
      .-.         .--''-.
    .'   '.     /'       `.
    '.     '. ,'          |
 o    '.o   ,'        _.-'
  \.--./'. /.:. :._:.'
 .'    '._-': ': ': ': ':
:(#) (#) :  ': ': ': ': ':>-
 ' ____ .'_.:' :' :' :' :'
  '\__/'/ | | :' :' :'
        \  \ \
        '  ' '
%
   o    o
    \__/
    /oo\
    \()/
    |~~|
    |~~|
    |~~|               /\
    \~~\              /\/
     \~~\____________/\/
      \/ | | | | | | \/
       ~~~~~~~~~~~~~~~
%
       o        o
  ___   \      /   ___
.` __`-. \/\/\/ .-'__ '.
( /  \  \/(..)\/  /  \ )
\ \ O ) ( (oo) ) ( O / /
 \ \_/ __>----<__ \_/ /
  ".   >_      _<   ."
    >   /      \   <
   / /( \      / )\ \
  / `" _/ ____ \_ "' \
  \_.-` A/  & \A '-._/
%
     /^\    /^\
    {  O}  {  O}
     \ /    \ /
     //     //       _------_
    //     //     ./~        ~-_
   / ~----~/     /              \
 /         :   ./       _---_    ~-
|  \________) :       /~     ~\   |
|        /    |      |  :~~\  |   |
|       |     |      |  \___-~    |
|        \ __/`^\______\.        ./
 \                     ~-______-~\.
 .|                                ~-_
/_____________________________________~~____
%
           /^\/^\
         _|__|  O|
\/     /~     \_/ \
 \____|__________/  \
        \_______      \
                `\     \                 \
                  |     |                  \
                 /      /                    \
                /     /                       \\
              /      /                         \ \
             /     /                            \  \
           /     /             _----_            \   \
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~
%
           ,
          /|      __
         / |   ,-~ /
        Y :|  //  /
        | jj /( .^
        >-"~"-v"
       /       Y
      jo  o    |
     ( ~T~     j
      >._-' _./
     /   "~"  |
    Y     _,  |
   /| ;-"~ _  l
  / l/ ,-"~    \
  \//\/      .- \
   Y        /    Y
   l       I     !
   ]\      _\    /"\
  (" ~----( ~   Y.  )
~~~~~~~~~~~~~~~~~~~~~~~
%
      .     .
     (>\---/<)
     ,'     `.
    /  q   p  \
   (  >(_Y_)<  )
    >-' `-' `-<-.
   /  _.== ,=.,- \
  /,    )`  '(    )
 ; `._.'      `--<
:     \        |  )
\      )       ;_/  
 `._ _/_  ___.'-\\\
    `--\\\
%
        __  _
    .-.'  `; `-._  __  _
   (_,         .-:'  `; `-._
 ,'o"(        (_,           )
(__,-'      ,'o"(            )>
   (       (__,-'            )
    `-'._.--._(             )
       |||  |||`-'._.--._.-'
                  |||  |||
%
     .-----.
   .' -   - '.
  /  .-. .-.  \
  |  | | | |  |
   \ \o/ \o/ /
  _/    ^    \_
 | \  '---'  / |
 / /`--. .--`\ \
/ /'---` `---'\ \
'.__.       .__.'
    `|     |`
     |     \
     \      '--.
      '.        `\
        `'---.   |
           ,__) /
            `..'
%
 ,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'
%
                                 __
                         _...,_ (, )
 ,        ,     _..---'"'      `-./
 :`.----.':_.-'"                  `,
 : ^    ^ :                         ;
:  6    6  :                        ;
:          :             .          ;
:    __    :            :          ;
 `:'.--.`:'   .         `.        ;
  : o  o :  ;`-.___       `.    .'`.
   `----':  :  :   ```"''"'``.  `.  ;
         :  :  :            .'  .' .'
        .' .'_.'          .'  .'_.'
       `---'             `---'   
%
  /\ ___ /\
 (  o   o  )
  \  >#<  /
  /       \
 /         \       ^
|           |     //
 \         /    //
  ///  ///   --
%
                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| hjw
         `==.___________.==' `97
%
          /\
  __     /^|
 / /\###//||
 |//  #  \//
  :(o) (o);
   \     /##
    || ||  ##
    /   \   `--...____
   ( @_@ )
    `---'    /
     |      |
      \      \   
%
    (\-/)
   (:O O:)
    \   /o\
     | |\o \  
     (:) \ o\  
          \o \--_ 
          ( o O
          (  O
%
   _                           _
  / `._        \+O+/        _.' \
 ( @ : `.      //`\\      .' : @ )
  \  `.  `.   ((a a))   .'  .'  /
   \;' `.  `.((( - ))).'  .' `;/
    \`.  `.  ((()=()))  .'  .'/
     ) :-._`/`(("Y"))`\'_.-: (
     (`..../ /(_ * _)\ \....')
      >---/ /  )   (  \ \---<
     / .'.\ \_/\\_//\_/ /.'. \
     |o _.-\/_) '*' (_\/-._ o|
     |`'   ;/         \;   `'|
     ".o_.-/           \-._o."
       "._/             \_."
         /               \
        /                 \
       /                   \
      /                     \
     /                       \
     `----....._____.....----'
%
         (         .-,
        / )      .' (       ___
       //(.-"""-/ /\ )   .-"   "-.
       |.'     _`.\// .-'         `..--.
   ..--/-.   .'_` `'-'      ___    ( C\ \
  /   /O\    / O\   |     .'   ```--`-|_/
 /    \_/|   \__/   |    (
|     _\-' _   __  /      `.
\ ,--7  `.(_)_.| .'         `.
 | C._)   `.___/' .---._      \           __
 \    |       `. /      `-.    \        ,'  `.
  `--'          Y          \    |       )     `-._.--.__
                |     \         |    _.'  .--.___.-'`--.\
                |      |        |\  /    /              `
           _    \      |       /  `v    |
      .'`-' `--._)     /::___.'     \   /
     /    .---.       /   `-.        \ |
  _.' _.-' `._ `-.   /       `.       /
 /.--'        `-. `. \         `-.__.'
                 `.'_/     
%
